/* SORT ARRAY BY PARITY ********************************************************
Given an array A of non-negative integers, return an array consisting of all the even elements of A, followed by all the odd elements of A.

You may return any answer array that satisfies this condition.
*******************************************************************************/

var sortArrayByParity = function(A) {
    let evens = [];
    let odds = [];
    for (let a of A) a & 1 ? evens.push(a) : odds.push(a);
    return odds.concat(evens);
};